* {
    box-sizing: border-box;
  }

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}  

.main-header img {
	max-width: 100%;
	height: 50px;
  margin-left: 0;
  vertical-align: middle;
  padding-left: 10px;
}

.container-hero {
  display: flex;
  justify-content: center;
  padding-top: 69px;
  height: 700px;
  width: 100%;
}

.hero-headline {
  z-index: 1;
  position: absolute;
  background-color: black;
  width: 1200px;
  text-align: center;
  margin-top: 250px;
}

.main-headline {
  z-index: 1;
  position: absolute;
  background-color: black;
  width: 1000px;
  margin-top: 125px;
  text-align: center;
}

/* ----- start tea ----- */
.month-tea-img {
  height: 200px;
  width: 300px;
  margin: 10px;
}

.container-month-tea {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.container-month-tea-two {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-right: 170px;
  padding-left: 170px;
}

.container-main {
  display: flex;
  justify-content: center;
  height: 700px;
  width: 100%;
}

.content-tea {
  margin-top: 0;
}
/* ----- end tea ----- */

/* ----- start locations block ----- */

.locations-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  height: 500px;
  width: 100%;
  align-content: center;
}

.locations-section h2 {
  z-index: 1;
  padding-bottom: 350px;
  position: absolute;
}

.locations-section img {
  position: absolute;
  height: 500px;
  width: 1050px;
}

.locations-block {
  position: relative;
  height: 300px;
  width: 300px;
  margin: 20px;
  background-color: black;
  opacity: 1;
}

.container-locations {
  display: inline-flex;
}

.location-wrapper {
  width: 300px;
  height: 300px;
  display: inline-grid;
  align-items: center;
  text-align: center;
}

.location-wrapper h3 {
  margin: 22px 0;
}

/* ----- end locations block ----- */

.section-contact {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
}

footer p {
 text-align: left;
 padding-left: 20px;
}

#main-background {
  height: 700px;
}

.container-header {
  z-index: 3;
  top: 0;
  height: 69px;
	width: 100%;
	margin: 0 auto;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.main-nav-list {
  list-style: none;
  text-align: match-parent;
}

ul.main-nav-list {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

.main-nav-list a {
  margin-left: 10px;
  margin-right: 10px;
}
